<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
</head>
<body>
  <nav style="background:#003366; padding:10px; text-align:center;">
    <a href="index.html" style="color:white; margin:0 15px;">Home</a>
    <a href="about.html" style="color:white; margin:0 15px;">About</a>
    <a href="reviews.html" style="color:white; margin:0 15px;">Reviews</a>
    <a href="contact.html" style="color:white; margin:0 15px;">Contact</a>
  </nav>

  <h1>Contact Us</h1>
  <p>Address: Koramangla, Bengaluru-560034</p1>
  <p1>Phone: +91-9971711582</p1>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: radial-gradient(circle, #87ceeb, #003366);
      background-color: #bfefff;
      color: #ffffff;
      line-height: 1.6;
    }
    body h1 {
      font-family: 'Segoe UI', sans-serif;
      color: #ffffff;
      text-align:center;
      line-height: 1.6;
    }
    body p {
      font-family: 'Segoe UI', sans-serif;
      color: #ffffff;
      text-align:center;
      line-height: 0.6;
    }
    body p1 {
      font-family: 'Segoe UI', sans-serif;
      color: #ffffff;
      text-align:center;
      line-height: 0.6;
    }
      
</body>
</html>
